Kimi-monitoring: GetDataService
Module: "get-data.service"
Class GetDataService
Hierarchy
GetDataService
Index
Constructors
constructor
Properties
afs
Methods
_addUserToMap
getAverageAge
getAverageGender
getMostDiagnosticsUsers
getMostPostsUsers
getUserById
Constructors
constructor
new GetDataService(afs: AngularFirestore): GetDataService
Parameters
afs: AngularFirestore
Returns GetDataService
Properties
Private afs
afs: AngularFirestore
Methods
Private _addUserToMap
_addUserToMap(value: string, map: Map<string, number>): Map<string, number>
Add a key to a map if the key is already there increment it's value by 1
Parameters
value: string
The value to add
map: Map<string, number>
The map where the value is added
Returns Map<string, number>
the map with the added value
getAverageAge
getAverageAge(callback: any): void
Get a number of the users average age
Parameters
callback: any
The first parameter of the callback is the error, the second is the value
Returns void
getAverageGender
getAverageGender(callback: any): void
Get an object with 2 attributes, nb_femme & nb_homme, respectively the number of woman and the number of man
Parameters
callback: any
The first parameter of the callback is the error, the second is the value
Returns void
getMostDiagnosticsUsers
getMostDiagnosticsUsers(callback: any): void
Get a map of the users as the key and the number of diagnostics send as the value
Parameters
callback: any
The first parameter of the callback is the error, the second is the value
Returns void
getMostPostsUsers
getMostPostsUsers(callback: any): void
Get a map of the users as the key and the number of posts created as the value
Parameters
callback: any
The first parameter of the callback is the error, the second is the value
Returns void
getUserById
getUserById(id: string, callback: any): void
Get a user by it's id
Parameters
id: string
The id of the user to get
callback: any
The first parameter of the callback is the error, the second is the value
Returns void
